export default {
	Contacts: "Contacts",
	Settings: "Settings",
	"Basic CRM": "Basic CRM",
	"Type to find contacts": "Type to find contacts",
	"Add Contact": "Add Contact",
	Delete: "Delete",
	Edit: "Edit",
	Activities: "Activities",
	Files: "Files",
	Activity: "Activity",
	"Due date": "Due date",
	Details: "Details",
	Contact: "Contact",
	"Add Activity": "Add Activity",
	"Edit Activity": "Edit Activity",
	Name: "Name",
	"Change date": "Change date",
	Size: "Size",
	"Upload file": "Upload file",
	"Deleting an entry": "Deleting an entry",
	"Do you want to delete entry?": "Do you want to delete entry?",
	Firstname: "Firstname",
	Lastname: "Lastname",
	Joining: "Joining",
	Status: "Status",
	Job: "Job",
	Company: "Company",
	Website: "Website",
	Address: "Address",
	Email: "Email",
	Skype: "Skype",
	Phone: "Phone",
	Birthday: "Birthday",
	"Change photo": "Change photo",
	"Delete photo": "Delete photo",
	Cancel: "Cancel",
	Save: "Save",
	Add: "Add",
	Type: "Type",
	Date: "Date",
	Confirmed: "Confirmed",
	All: "All",
	Overdue: "Overdue",
	Completed: "Completed",
	Today: "Today",
	Tomorrow: "Tomorrow",
	"This week": "This week",
	"This month": "This month",
	"Add new contact": "Add new contact",
	"Edit contact": "Edit contact",
	Value: "Value",
	Icon: "Icon",
	"Add Status": "Add Status"
};
