export default {
	Contacts: "Контакты",
	Settings: "Настройки",
	"Basic CRM": "Базовая CRM",
	"Type to find contacts": "Введите для поиска",
	"Add Contact": "Добавить контакт",
	Delete: "Удалить",
	Edit: "Редактировать",
	Activities: "Мероприятия",
	Files: "Файлы",
	Activity: "Мероприятие",
	"Due date": "Срок",
	Details: "Подробности",
	Contact: "Контакт",
	"Add Activity": "Добавить мероприятие",
	"Edit Activity": "Редактировать мероприятие",
	Name: "Название",
	"Change date": "Дата изменения",
	Size: "Размер",
	"Upload file": "Загрузить файл",
	"Deleting an entry": "Удаление записи",
	"Do you want to delete entry?": "Вы хотите удалить запись?",
	Firstname: "Имя",
	Lastname: "Фамилия",
	Joining: "Дата приёма",
	Status: "Статус",
	Job: "Должность",
	Company: "Компания",
	Website: "Сайт",
	Address: "Адрес",
	Email: "Е-мейл",
	Skype: "Скайп",
	Phone: "Телефон",
	Birthday: "Дата рождения",
	"Change photo": "Изменить фото",
	"Delete photo": "Удалить фото",
	Cancel: "Отмена",
	Save: "Сохранить",
	Add: "Добавить",
	Type: "Тип",
	Date: "Дата",
	Confirmed: "Выполнено",
	All: "Все",
	Overdue: "Просроченные",
	Completed: "Выполненные",
	Today: "Сегодня",
	Tomorrow: "Завтра",
	"This week": "На этой неделе",
	"This month": "В этом месяце",
	"Add new contact": "Добавить новый контакт",
	"Edit contact": "Редактировать контакт",
	Value: "Значение",
	Icon: "Изображение",
	"Add Status": "Добавить статус"
};
